<!DOCTYPE html>
<html>

<head>
    <title>BUCKET LIST</title>
    <link rel="stylesheet" type="text/css" href="bucketcss.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
</head>

<body>
    <a href="../index.html" id="go-back-btn">&#171;</a>
    <a href="#" id="scroll-top-btn">&#8679;</a>
    <h1> MY BUCKET LIST </h1>
    <hr size="6" align="right"><br>

    <div class="container">
        <div class="image-box">
            <img src="images/coachella.jpg" alt="Your Image">
        </div>
        <div class="text-box">
            <h2>GO TO COACHELLA</h2>
            <p>Coachella is a yearly music festival that takes place in the California desert and is renowned for its
                outstanding and eclectic lineup of bands and musicians from a variety of genres. Attending Coachella can
                be a dream come true for music fans because it gives them the chance to witness their favorite artists
                in person. </p>
        </div>
    </div><br>

    <div class="container">
        <div class="image-box">
            <img src="images/plane.jpg" alt="Your Image">
        </div>
        <div class="text-box">
            <h2>TRAVEL AROUND THE WORLD</h2>
            <p>Chance to take a break from the stresses of everyday life and unwind in a new environment.</p>
        </div>
    </div><br>

    <div class="container">
        <div class="image-box">
            <img src="images/sportscar.jpg" alt="Your Image">
        </div>
        <div class="text-box">
            <h2>OWN A SPORTS CAR</h2>
            <p>Having my own car would mean that I have the freedom to go wherever I want, whenever I want, without
                relying on others for transportation.</p>
        </div>
    </div><br>

    <div class="container">
        <div class="image-box">
            <img src="images/house.jpg" alt="Your Image">
        </div>
        <div class="text-box">
            <h2>BUY A HOUSE IN MY 20s</h2>
            <p>It represents a major accomplishment and a significant investment in my future.</p>
        </div>
    </div><br>

    <div class="container">
        <div class="image-box">
            <img src="images/python.jpg" alt="Your Image">
        </div>
        <div class="text-box">
            <h2>TO MASTER PYTHON</h2>
            <p>Python would allow me to create programs, automate tasks, and manipulate data in ways that were
                previously impossible for me.</p>
        </div>
    </div><br>

</body>

</html>